<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Glada Tänder Stockholm AB</title>
</head>
<body>
<header>
<div class="cover">
    <div class="container">
        <img src="assets/images/logo.png" alt="logo" class="logo">
        <nav>
          <ul>
              <li><a href="#">Vi i teamet</a></li>
              <li><a href="#">Kontakta oss</a></li>
              <li><a href="#">Hitta hit</a></li>
              <li><a href="#">Behandlingar</a></li>
              <li><a href="#">Aktuellt</a></li>
         </ul>
     </nav>
    </div>
</div>
</header>
<section>
Om praktiken här
</section>
<section>
Bild här
</section>

<section>
Om de anställda här
</section>
<footer>

</footer>
    
</body>
</html>